﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E90E43CD-B67C-4154-8BAA-E7C734BF2B52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>G2.ClaimRequest.Core</RootNamespace>
    <AssemblyName>G2.ClaimRequest.Core</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <SccProjectName>Svn</SccProjectName>
    <SccLocalPath>Svn</SccLocalPath>
    <SccAuxPath>Svn</SccAuxPath>
    <SccProvider>SubversionScc</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.3\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\ClaimDbContext.cs" />
    <Compile Include="Migrations\202108250539562_InitDb.cs" />
    <Compile Include="Migrations\202108250539562_InitDb.Designer.cs">
      <DependentUpon>202108250539562_InitDb.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202108250919508_UpdateFieldId.cs" />
    <Compile Include="Migrations\202108250919508_UpdateFieldId.Designer.cs">
      <DependentUpon>202108250919508_UpdateFieldId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202108261418476_loaga.cs" />
    <Compile Include="Migrations\202108261418476_loaga.Designer.cs">
      <DependentUpon>202108261418476_loaga.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202108271404421_staffname.cs" />
    <Compile Include="Migrations\202108271404421_staffname.Designer.cs">
      <DependentUpon>202108271404421_staffname.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202108271623583_claimdetail.cs" />
    <Compile Include="Migrations\202108271623583_claimdetail.Designer.cs">
      <DependentUpon>202108271623583_claimdetail.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202108291536415_claimdetail1.cs" />
    <Compile Include="Migrations\202108291536415_claimdetail1.Designer.cs">
      <DependentUpon>202108291536415_claimdetail1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202109041444553_date.cs" />
    <Compile Include="Migrations\202109041444553_date.Designer.cs">
      <DependentUpon>202109041444553_date.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Claim.cs" />
    <Compile Include="Models\ClaimDetail.cs" />
    <Compile Include="Models\PositionInProject.cs" />
    <Compile Include="Models\Project.cs" />
    <Compile Include="Models\Staff.cs" />
    <Compile Include="Models\Status.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202108250539562_InitDb.resx">
      <DependentUpon>202108250539562_InitDb.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202108250919508_UpdateFieldId.resx">
      <DependentUpon>202108250919508_UpdateFieldId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202108261418476_loaga.resx">
      <DependentUpon>202108261418476_loaga.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202108271404421_staffname.resx">
      <DependentUpon>202108271404421_staffname.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202108271623583_claimdetail.resx">
      <DependentUpon>202108271623583_claimdetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202108291536415_claimdetail1.resx">
      <DependentUpon>202108291536415_claimdetail1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202109041444553_date.resx">
      <DependentUpon>202109041444553_date.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>